<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hupays_nenich.com.sms114.symptome.SymptomeActivity"
    android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/symptome"
        android:id="@+id/txtSymptome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/txtSymptome"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="4"
                android:columnCount="3"
                android:layout_marginLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ToggleButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="@string/pb_respiratoire"
                    android:id="@+id/btnPbRespi"
                    android:textOff="@string/pb_respiratoire"
                    android:textOn="@string/pb_respiratoire"
                    android:background="@drawable/bouton_icon"
                    android:checked="false"
                    android:drawableTop="@drawable/pb_respi"
                    android:layout_row="0"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

                <ToggleButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="@string/arret_cardiaque"
                    android:id="@+id/btnArretCardiaque"
                    android:textOn="@string/arret_cardiaque"
                    android:textOff="@string/arret_cardiaque"
                    android:background="@drawable/bouton_icon"
                    android:checked="false"
                    android:drawableTop="@drawable/crise_cardiaque"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

                <ToggleButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="@string/douleurs"
                    android:id="@+id/btnDouleurInterne"
                    android:textOff="@string/douleurs"
                    android:textOn="@string/douleurs"
                    android:background="@drawable/bouton_icon"
                    android:layout_column="2"
                    android:checked="false"
                    android:drawableTop="@drawable/douleur_interne"
                    android:layout_marginBottom="10dp" />

                <ToggleButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="@string/vomissement"
                    android:id="@+id/btnVomissement"
                    android:background="@drawable/bouton_icon"
                    android:checked="false"
                    android:textOff="@string/vomissement"
                    android:textOn="@string/vomissement"
                    android:drawableTop="@drawable/vomissement"
                    android:layout_row="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

                <ToggleButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="@string/inconscient"
                    android:id="@+id/btnInconscient"
                    android:background="@drawable/bouton_icon"
                    android:textOn="@string/inconscient"
                    android:textOff="@string/inconscient"
                    android:layout_column="1"
                    android:checked="false"
                    android:drawableTop="@drawable/inconscient"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

                <ToggleButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="@string/spasmes"
                    android:id="@+id/btnSpasmes"
                    android:background="@drawable/bouton_icon"
                    android:textOff="@string/spasmes"
                    android:textOn="@string/spasmes"
                    android:layout_column="2"
                    android:checked="false"
                    android:drawableTop="@drawable/spasmes" />

                <ToggleButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="@string/saignement"
                    android:id="@+id/btnSaignement"
                    android:background="@drawable/bouton_icon"
                    android:textOff="@string/saignement"
                    android:textOn="@string/saignement"
                    android:checked="false"
                    android:drawableTop="@drawable/saignement"
                    android:layout_row="2"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

                <ToggleButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="@string/brulure"
                    android:id="@+id/btnBrulure"
                    android:background="@drawable/bouton_icon"
                    android:textOn="@string/brulure"
                    android:textOff="@string/brulure"
                    android:layout_column="1"
                    android:checked="false"
                    android:drawableTop="@drawable/brulure"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

                <ToggleButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="@string/contraction"
                    android:id="@+id/btnContraction"
                    android:background="@drawable/bouton_icon"
                    android:textOff="@string/contraction"
                    android:textOn="@string/contraction"
                    android:layout_column="2"
                    android:checked="false"
                    android:drawableTop="@drawable/contraction" />

                <ToggleButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="@string/perte_eaux"
                    android:id="@+id/btnPerteEaux"
                    android:background="@drawable/bouton_icon"
                    android:textOff="@string/perte_eaux"
                    android:textOn="@string/perte_eaux"
                    android:checked="false"
                    android:drawableTop="@drawable/perte_des_eaux"
                    android:layout_row="3" />

            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <Button
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="@string/DetailVictime"
            android:id="@+id/btnRetourDetailVictime"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bouton_nav"
            android:drawableLeft="@drawable/retour"
            android:textSize="18sp"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="@string/precision"
            android:id="@+id/btnPrecisions"
            android:drawableRight="@drawable/suivant"
            android:background="@drawable/bouton_nav"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:enabled="true" />

    </RelativeLayout>

</RelativeLayout>
